[zentao]
url=http://127.0.0.1:8220/zentao/

admin_user=admin
admin_pswd=123456
admin_name=admin

qa_user=mazheng
qa_pswd=123456
qa_name=小马哥

rd_user=dashu
rd_pswd=123456
rd_name=大叔

[test]
dir_screenshot=E:/python_resources/code/test_zentao/data/screenshot